@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", sans-serif;
}

.main-info {
    background-image: url('../../assets/main.jpg');
    width: 100%;
    background-size: cover;
    position: relative;
    background-position: center;
    padding-top: 70px;
    padding-bottom: 200px;

}

.intro {
    margin-top: 200px;
}

.main-info .container h1 {
    margin-top: 40px;
    color: white;
    font-size: 60px;
    font-style: italic;
    margin-bottom: 80px;
}

.btn {
    height: 50px;
    border-radius: 20px;
    font-size: 20px;
    padding: 10px 15px 10px 15px;
}
.main-btns{
    display: flex;
}
.main-btns .btn{
    margin-top: 20px;
    align-self: flex-start;
}
.main-btns .btn:first-child{
    margin-left: 20px;
}
.main-btns .btn:first-child:hover {
    background-color: rgb(23, 162, 23);
}

.main-btns .btn:last-child:hover {
    background-color: rgb(214, 172, 8);
}

.programs-cont {
    background-color: rgb(230, 230, 230);
}

h1 {
    font-style: italic;
    font-size: 50px;
    font-weight: bold;
    color: rgb(114, 27, 195);
}

.get-program {
    border-radius: 30px;
    width: fit-content;
    height: 50px;
    font-size: 15px;
    background-color: rgb(38, 168, 168);
    border: none;
}

.training-info {
    color: rgb(84, 129, 196);
    padding-top: 10px;
    padding-bottom: 60px;
    line-height: 30px;
    font-size: 17px;
}

.get-program:hover {
    background-color: violet;
}

h4 {
    font-weight: bold;
    color: rgb(114, 27, 195);
    font-style: italic;
}

.cont {
    display: grid;
    grid-template-columns: 50% 50%;
}

.item-one img {
    width: 100%;
    height: 100%;
}

.item-one {
    grid-column-start: 0;
    grid-column-end: 2;
}

.item-two {
    background-color: rgb(61, 49, 101);
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 100px;
}

ul {
    list-style: none;
    color: rgb(228, 228, 228);
    padding-left: 0px;
}

ul li {
    display: inline-block;
    margin-top: 10px;
}

ul li:not(.nutrition) {
    margin-right: 20px;
}

.item-two ul li::before {
    content: "✔️";
    margin-right: 5px;
    background-color: aqua;
    border-radius: 100%;
    padding: 5px;
}

.lets-train {
    background-color: rgb(255, 88, 116);
    border: none;
    font-size: 15px;
}

.lets-train:hover {
    background-color: yellowgreen;
}

.cont-three {
    padding-top: 60px;
    padding-bottom: 100px;
}

.steps-route {
    margin-top: 30px;
    margin-bottom: 50px;
}

.step h2 span {
    color: white;
    background-color: rgb(0, 210, 210);
    padding: 20px;
    border-radius: 100%;
}

.steps-info {
    background-color: rgb(219, 219, 219);
}

.step .step-info {
    font-style: italic;
    font-weight: bold;
    color: rgb(114, 27, 195);
    margin-top: 40px;
}

.photos-of-fitness {
    background-color: rgb(255, 255, 255);
    padding-top: 50px;
}

.bi-instagram {
    background-color: rgb(0, 210, 210);
    padding: 10px;
    border-radius: 100%;
    color: white;
}

.collage {
    display: grid;
    grid-template-areas:
        'photo1 photo1 photo2 photo4 photo4'
        'photo1 photo1 photo3 photo4 photo4';
    column-gap: 20px;
    margin-bottom: 100px;
}

.image-one {
    grid-area: photo1;
}

.image-two {
    grid-area: photo2;
}

.image-three {
    grid-area: photo3;
}

.image-four {
    grid-area: photo4;
}

.collage-img {
    width: 100%;
    cursor: pointer;
    border-radius: 5%;
    height: 100%;
}

.success-stories {
    background-image: url(../../assets/success-story.jpg);
    padding-top: 80px;
    background-size: cover;
}

.fitness-man {
    padding-right: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.fitness-info {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
}

.man-img {
    width: 100%;
}

.grid-container {
    display: grid;
}

.fitness-info ul {
    font-weight: bold;
    font-size: 18px;
}

.fitness-info ul li i {
    color: aqua;
}

.fitness-description {
    color: rgb(181, 181, 181);
    font-style: italic;
    font-size: 20px;
}

.fitness-info button {
    width: 200px;
}

.success-info {
    background-color: rgb(46, 28, 87);
    padding-top: 30px;
    padding-bottom: 50px;
}

.success-info h5 {
    color: white;
    font-size: 25px;
    font-style: italic;
}

.success-info a {
    text-decoration: none;
    color: white;
}

.success-info .row .col-md-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.success-info .row .col {
    margin-top: 20px;
}

.email-info {
    color: gray;
}

.phone-info {
    font-size: 40px;
}

.bi-telephone {
    color: aqua;
    background-color: rgb(74, 46, 138);
    border-radius: 100%;
    padding: 10px;

}

.useful-articles {
    padding-top: 100px;
    padding-bottom: 100px;
}

.blog-img {
    height: 400px;
    border-radius: 15px;
    width: 100%;
}

.blogs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-one,
.blog-two {
    background-color: rgb(238, 238, 238);
    box-shadow: 5px 5px 10px black;
    padding-top: 30px;
    padding-left: 10px;
    padding-bottom: 15px;
    border-radius: 15px;
}

.blog-one h5,
.blog-two h5 {
    color: rgb(95, 29, 157);
    font-size: 25px;
    font-weight: bold;
}

.blog-one p:not(.add-info),
.blog-two p:not(.add-info) {
    font-size: 15px;
    color: rgb(53, 31, 101);
    opacity: 0.8;
}

.add-info {
    color: rgb(209, 44, 211);
    text-decoration: none;
}

.grid-cont {
    display: grid;
    gap: 25px;
}

.useful-img {
    grid-column-start: 0;
    grid-row-end: 1;
}

.useful-info {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.backdrop {
    background-image: url(../../assets/background.png);
    position: relative;
    background-size: cover;
}

.parallax-info h1 {
    padding-top: 50px;
}

.parallax-img {
    background-image: url(../../assets/fitness-couple.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-position: bottom 20px right 250px;
}

.parallax-details {
    display: flex;
}

.programs-data i,
.nutrition-data i {
    font-size: 35px;
    background-color: rgb(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 100%;
}

.parallax-details div:first-child {
    padding-right: 10px;
}

.parallax-info button {
    margin-bottom: 70px;
}

.grid-contaner-three {
    display: grid;
    grid-template-columns: 50% 50%;
}

.cooking-img {
    width: 100%;
    height: 100%;

}

.meal-img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
}

.meal-block {
    display: flex;
    align-items: center;
}

.meal-block div {
    display: flex;
    flex-direction: column;
}

.meal-block>div h4 {
    font-style: normal;
    font-weight: bold;
}

.recipes-info {
    padding: 100px;
}

.recipes-info p {
    font-size: 20px;
}

@media (width <=1380px) {
    .parallax-img {
        background-position: bottom 20px right 200px;
    }
}

@media (width <=1176px) {
    .parallax-img {
        background-position: bottom 20px right 150px;
    }
}

@media (width <=1020px) {
    .cont {
        display: grid;
        grid-template-columns: 100% 100%;
    }

    .item-one {
        grid-row-start: 0;
        grid-row-end: 1;
    }

    .item-two {
        grid-column-start: 0;
        grid-column-end: 1;
    }

    .grid-cont {
        display: flex;
        flex-direction: column;
    }

    .blog-two {
        margin-top: 20px;
    }

    .grid-contaner-three {
        grid-template-columns: 100%;
    }

    .recipes-info {
        padding: 50px;
    }

    .parallax-img {
        background-position: bottom 20px right 50px;
    }
}

@media (width <=767px) {
    .collage {
        display: grid;
        grid-template-areas:
            'photo1 photo1 photo1 photo2 photo2'
            'photo1 photo1 photo1 photo3 photo3'
            'photo4 photo4 photo4 photo4 photo4';
        row-gap: 15px;
    }

    .fitness-man {
        padding-right: 0px;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .fitness-info {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }
    .main-btns{
        flex-direction: column;
    }
}